APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yj03DSJG+TivuZyvNIBPpVEjCeWzwj2Hchq+gSVAbSo=
APP_DEBUG=true
APP_URL=http://localhost

LARAVEL_APP_BUTTER_CMS_API_KEY="<Your API Token>"
LARAVEL_APP_BUTTER_CMS_PREVIEW=true